<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:19 CEST 2016 -->
<title>BankServiceJdbcTemplateImpl</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankServiceJdbcTemplateImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankServiceJdbcTemplateImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/service/BankServiceJdbcPreparedStatementImpl.html" title="class in app.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/service/BankServiceJpaImpl.html" title="class in app.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/service/BankServiceJdbcTemplateImpl.html" target="_top">Frames</a></li>
<li><a href="BankServiceJdbcTemplateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.service</div>
<h2 title="Class BankServiceJdbcTemplateImpl" class="title">Class BankServiceJdbcTemplateImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.service.BankServiceJdbcTemplateImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../app/service/BankService.html" title="interface in app.service">BankService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Profile(value="jdbctmpl")
public class <span class="typeNameLabel">BankServiceJdbcTemplateImpl</span>
extends java.lang.Object
implements <a href="../../app/service/BankService.html" title="interface in app.service">BankService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/service/BankServiceJdbcTemplateImpl.html#BankServiceJdbcTemplateImpl-app.dao.jdbc.JdbcTemplateDao-">BankServiceJdbcTemplateImpl</a></span>(<a href="../../app/dao/jdbc/JdbcTemplateDao.html" title="interface in app.dao.jdbc">JdbcTemplateDao</a>&nbsp;jdbcDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/service/BankServiceJdbcTemplateImpl.html#addCustomer-app.domain.Customer-">addCustomer</a></span>(<a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/service/BankServiceJdbcTemplateImpl.html#addCustomers-java.util.List-">addCustomers</a></span>(java.util.List&lt;<a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/service/BankServiceJdbcTemplateImpl.html#moneyTransfer-java.lang.String-java.math.BigDecimal-">moneyTransfer</a></span>(java.lang.String&nbsp;accNo,
             java.math.BigDecimal&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/service/BankServiceJdbcTemplateImpl.html#openAccount-app.domain.Participant-">openAccount</a></span>(<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&nbsp;participant)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankServiceJdbcTemplateImpl-app.dao.jdbc.JdbcTemplateDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankServiceJdbcTemplateImpl</h4>
<pre>@Autowired
public&nbsp;BankServiceJdbcTemplateImpl(<a href="../../app/dao/jdbc/JdbcTemplateDao.html" title="interface in app.dao.jdbc">JdbcTemplateDao</a>&nbsp;jdbcDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moneyTransfer-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyTransfer</h4>
<pre>@Transactional
public&nbsp;void&nbsp;moneyTransfer(java.lang.String&nbsp;accNo,
                                         java.math.BigDecimal&nbsp;amount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/service/BankService.html#moneyTransfer-java.lang.String-java.math.BigDecimal-">moneyTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/service/BankService.html" title="interface in app.service">BankService</a></code></dd>
</dl>
</li>
</ul>
<a name="openAccount-app.domain.Participant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAccount</h4>
<pre>@Transactional
public&nbsp;void&nbsp;openAccount(<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&nbsp;participant)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/service/BankService.html#openAccount-app.domain.Participant-">openAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/service/BankService.html" title="interface in app.service">BankService</a></code></dd>
</dl>
</li>
</ul>
<a name="addCustomer-app.domain.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;void&nbsp;addCustomer(<a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/service/BankService.html#addCustomer-app.domain.Customer-">addCustomer</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/service/BankService.html" title="interface in app.service">BankService</a></code></dd>
</dl>
</li>
</ul>
<a name="addCustomers-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCustomers</h4>
<pre>public&nbsp;void&nbsp;addCustomers(java.util.List&lt;<a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../app/service/BankService.html#addCustomers-java.util.List-">addCustomers</a></code>&nbsp;in interface&nbsp;<code><a href="../../app/service/BankService.html" title="interface in app.service">BankService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankServiceJdbcTemplateImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/service/BankServiceJdbcPreparedStatementImpl.html" title="class in app.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/service/BankServiceJpaImpl.html" title="class in app.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/service/BankServiceJdbcTemplateImpl.html" target="_top">Frames</a></li>
<li><a href="BankServiceJdbcTemplateImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
