<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:19 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#app.dao">app.dao.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="app.dao">
<!--   -->
</a>
<h2 title="app.dao">app.dao.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>app.dao.jdbc.<a href="app/dao/jdbc/JdbcDaoQuery.html" title="class in app.dao.jdbc">JdbcDaoQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="app.dao.jdbc.JdbcDaoQuery.DELETE_ALL_ACCOUNTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/dao/jdbc/JdbcDaoQuery.html#DELETE_ALL_ACCOUNTS">DELETE_ALL_ACCOUNTS</a></code></td>
<td class="colLast"><code>"delete from account"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.dao.jdbc.JdbcDaoQuery.DELETE_ALL_CUSTOMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/dao/jdbc/JdbcDaoQuery.html#DELETE_ALL_CUSTOMERS">DELETE_ALL_CUSTOMERS</a></code></td>
<td class="colLast"><code>"delete from customer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.dao.jdbc.JdbcDaoQuery.DELETE_ALL_PARTICIPANTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/dao/jdbc/JdbcDaoQuery.html#DELETE_ALL_PARTICIPANTS">DELETE_ALL_PARTICIPANTS</a></code></td>
<td class="colLast"><code>"delete from participant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.dao.jdbc.JdbcDaoQuery.FIND_ACCOUNT_BY_ACCNO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/dao/jdbc/JdbcDaoQuery.html#FIND_ACCOUNT_BY_ACCNO">FIND_ACCOUNT_BY_ACCNO</a></code></td>
<td class="colLast"><code>"select id, acc_no, status, balance, available_balance, own_funds, transaction_per_day, amount_per_day, transaction_per_month, amount_per_month from account where acc_no=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.dao.jdbc.JdbcDaoQuery.FIND_CUSTOMER_BY_EXT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/dao/jdbc/JdbcDaoQuery.html#FIND_CUSTOMER_BY_EXT_ID">FIND_CUSTOMER_BY_EXT_ID</a></code></td>
<td class="colLast"><code>"select id, ext_id, name, name2, surname, surname2, sex, status from customer where ext_id=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.dao.jdbc.JdbcDaoQuery.GET_CUSTOMER_ID_BY_EXT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/dao/jdbc/JdbcDaoQuery.html#GET_CUSTOMER_ID_BY_EXT_ID">GET_CUSTOMER_ID_BY_EXT_ID</a></code></td>
<td class="colLast"><code>"select id from customer where ext_id=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.dao.jdbc.JdbcDaoQuery.INSERT_ACCOUNT_RETURNING_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/dao/jdbc/JdbcDaoQuery.html#INSERT_ACCOUNT_RETURNING_ID">INSERT_ACCOUNT_RETURNING_ID</a></code></td>
<td class="colLast"><code>"insert into account (acc_no, rel_account_id, amount_per_day, amount_per_month, available_balance, balance, own_funds, status, transaction_per_day, transaction_per_month, tariff_id) select ?,?,?,?,?,?,?,?,?,?,id from tariff where ext_id=? returning id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.dao.jdbc.JdbcDaoQuery.INSERT_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/dao/jdbc/JdbcDaoQuery.html#INSERT_CUSTOMER">INSERT_CUSTOMER</a></code></td>
<td class="colLast"><code>"insert into customer(ext_id, name, name2, surname, surname2, sex, status) values (?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="app.dao.jdbc.JdbcDaoQuery.INSERT_PARTICIPANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/dao/jdbc/JdbcDaoQuery.html#INSERT_PARTICIPANT">INSERT_PARTICIPANT</a></code></td>
<td class="colLast"><code>"insert into participant (status, holder_type, customer_id, account_id) values (?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="app.dao.jdbc.JdbcDaoQuery.UPDATE_ACCOUNT_FUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="app/dao/jdbc/JdbcDaoQuery.html#UPDATE_ACCOUNT_FUNDS">UPDATE_ACCOUNT_FUNDS</a></code></td>
<td class="colLast"><code>"update account available_balance=?, balance=?, own_funds=? where id=?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
