<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:20 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;app.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="app.domain.Account">
<!--   -->
</a>
<h3>Class <a href="app/domain/Account.html" title="class in app.domain">app.domain.Account</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5230370743245468104L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>tariff</h4>
<pre><a href="app/domain/Tariff.html" title="class in app.domain">Tariff</a> tariff</pre>
</li>
<li class="blockList">
<h4>account</h4>
<pre><a href="app/domain/Account.html" title="class in app.domain">Account</a> account</pre>
</li>
<li class="blockList">
<h4>accNo</h4>
<pre>java.lang.String accNo</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="app/domain/Status.html" title="enum in app.domain">Status</a> status</pre>
</li>
<li class="blockList">
<h4>balance</h4>
<pre>java.math.BigDecimal balance</pre>
</li>
<li class="blockList">
<h4>availableBalance</h4>
<pre>java.math.BigDecimal availableBalance</pre>
</li>
<li class="blockList">
<h4>ownFunds</h4>
<pre>java.math.BigDecimal ownFunds</pre>
</li>
<li class="blockList">
<h4>transactionPerDay</h4>
<pre>java.lang.Integer transactionPerDay</pre>
</li>
<li class="blockList">
<h4>amountPerDay</h4>
<pre>java.math.BigDecimal amountPerDay</pre>
</li>
<li class="blockList">
<h4>transactionPerMonth</h4>
<pre>java.lang.Integer transactionPerMonth</pre>
</li>
<li class="blockList">
<h4>amountPerMonth</h4>
<pre>java.math.BigDecimal amountPerMonth</pre>
</li>
<li class="blockListLast">
<h4>participants</h4>
<pre>java.util.Set&lt;E&gt; participants</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.domain.Customer">
<!--   -->
</a>
<h3>Class <a href="app/domain/Customer.html" title="class in app.domain">app.domain.Customer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-786391802602454087L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>extId</h4>
<pre>java.lang.String extId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>name2</h4>
<pre>java.lang.String name2</pre>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
</li>
<li class="blockList">
<h4>surname2</h4>
<pre>java.lang.String surname2</pre>
</li>
<li class="blockList">
<h4>sex</h4>
<pre>char sex</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="app/domain/Status.html" title="enum in app.domain">Status</a> status</pre>
</li>
<li class="blockListLast">
<h4>participants</h4>
<pre>java.util.Set&lt;E&gt; participants</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.domain.Operation">
<!--   -->
</a>
<h3>Class <a href="app/domain/Operation.html" title="class in app.domain">app.domain.Operation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5394071047991933842L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>participant</h4>
<pre><a href="app/domain/Participant.html" title="class in app.domain">Participant</a> participant</pre>
</li>
<li class="blockList">
<h4>operationType</h4>
<pre><a href="app/domain/OperationType.html" title="class in app.domain">OperationType</a> operationType</pre>
</li>
<li class="blockList">
<h4>extId</h4>
<pre>java.lang.String extId</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>java.math.BigDecimal amount</pre>
</li>
<li class="blockList">
<h4>sumCharge</h4>
<pre>java.math.BigDecimal sumCharge</pre>
</li>
<li class="blockList">
<h4>createDate</h4>
<pre>java.util.Date createDate</pre>
</li>
<li class="blockListLast">
<h4>processDate</h4>
<pre>java.util.Date processDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.domain.OperationType">
<!--   -->
</a>
<h3>Class <a href="app/domain/OperationType.html" title="class in app.domain">app.domain.OperationType</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5005696842286525759L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>tariff</h4>
<pre><a href="app/domain/Tariff.html" title="class in app.domain">Tariff</a> tariff</pre>
</li>
<li class="blockList">
<h4>extId</h4>
<pre>java.lang.String extId</pre>
</li>
<li class="blockList">
<h4>constCharge</h4>
<pre>java.math.BigDecimal constCharge</pre>
</li>
<li class="blockList">
<h4>interest</h4>
<pre>java.math.BigDecimal interest</pre>
</li>
<li class="blockListLast">
<h4>operations</h4>
<pre>java.util.Set&lt;E&gt; operations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.domain.Participant">
<!--   -->
</a>
<h3>Class <a href="app/domain/Participant.html" title="class in app.domain">app.domain.Participant</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2461884306913366039L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>customer</h4>
<pre><a href="app/domain/Customer.html" title="class in app.domain">Customer</a> customer</pre>
</li>
<li class="blockList">
<h4>account</h4>
<pre><a href="app/domain/Account.html" title="class in app.domain">Account</a> account</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="app/domain/Status.html" title="enum in app.domain">Status</a> status</pre>
</li>
<li class="blockList">
<h4>holderType</h4>
<pre><a href="app/domain/HolderType.html" title="enum in app.domain">HolderType</a> holderType</pre>
</li>
<li class="blockListLast">
<h4>operations</h4>
<pre>java.util.Set&lt;E&gt; operations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.domain.Product">
<!--   -->
</a>
<h3>Class <a href="app/domain/Product.html" title="class in app.domain">app.domain.Product</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4449399629565327209L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>extId</h4>
<pre>java.lang.String extId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockListLast">
<h4>tariffs</h4>
<pre>java.util.Set&lt;E&gt; tariffs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="app.domain.Tariff">
<!--   -->
</a>
<h3>Class <a href="app/domain/Tariff.html" title="class in app.domain">app.domain.Tariff</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3779222842922640855L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>product</h4>
<pre><a href="app/domain/Product.html" title="class in app.domain">Product</a> product</pre>
</li>
<li class="blockList">
<h4>extId</h4>
<pre>java.lang.String extId</pre>
</li>
<li class="blockList">
<h4>interest</h4>
<pre>java.math.BigDecimal interest</pre>
</li>
<li class="blockList">
<h4>monthlyFee</h4>
<pre>java.math.BigDecimal monthlyFee</pre>
</li>
<li class="blockList">
<h4>annualFee</h4>
<pre>java.math.BigDecimal annualFee</pre>
</li>
<li class="blockList">
<h4>operationTypes</h4>
<pre>java.util.Set&lt;E&gt; operationTypes</pre>
</li>
<li class="blockListLast">
<h4>accounts</h4>
<pre>java.util.Set&lt;E&gt; accounts</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
