<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:20 CEST 2016 -->
<title>Uses of Class app.domain.Customer</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.domain.Customer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/domain/Customer.html" title="class in app.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.domain.Customer" class="title">Uses of Class<br>app.domain.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.controller">app.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#app.dao.jdbc">app.dao.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#app.dao.springdata">app.dao.springdata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#app.domain">app.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#app.service">app.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a> in <a href="../../../app/controller/package-summary.html">app.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/controller/package-summary.html">app.controller</a> with parameters of type <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../../app/controller/CustomerController.html#add-app.domain.Customer-">add</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../app/controller/package-summary.html">app.controller</a> with type arguments of type <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../../app/controller/CustomerController.html#addBatch-java.util.List-">addBatch</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../../app/controller/CustomerController.html#addList-java.util.List-">addList</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.dao.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a> in <a href="../../../app/dao/jdbc/package-summary.html">app.dao.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/dao/jdbc/package-summary.html">app.dao.jdbc</a> that return <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcTemplateDao.</span><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#findCustomerByExtId-java.lang.String-">findCustomerByExtId</a></span>(java.lang.String&nbsp;extId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcTemplateDaoImpl.</span><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDaoImpl.html#findCustomerByExtId-java.lang.String-">findCustomerByExtId</a></span>(java.lang.String&nbsp;extId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/dao/jdbc/package-summary.html">app.dao.jdbc</a> with parameters of type <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPreparedStatementDaoImpl.</span><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcPreparedStatementDaoImpl.html#insertCustomer-app.domain.Customer-">insertCustomer</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPreparedStatementDao.</span><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcPreparedStatementDao.html#insertCustomer-app.domain.Customer-">insertCustomer</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcTemplateDao.</span><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#insertCustomer-app.domain.Customer-">insertCustomer</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcTemplateDaoImpl.</span><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDaoImpl.html#insertCustomer-app.domain.Customer-">insertCustomer</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../app/dao/jdbc/package-summary.html">app.dao.jdbc</a> with type arguments of type <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPreparedStatementDaoImpl.</span><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcPreparedStatementDaoImpl.html#insertCustomers-java.util.List-">insertCustomers</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcPreparedStatementDao.</span><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcPreparedStatementDao.html#insertCustomers-java.util.List-">insertCustomers</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcTemplateDao.</span><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#insertCustomers-java.util.List-">insertCustomers</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JdbcTemplateDaoImpl.</span><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDaoImpl.html#insertCustomers-java.util.List-">insertCustomers</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.dao.springdata">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a> in <a href="../../../app/dao/springdata/package-summary.html">app.dao.springdata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/dao/springdata/package-summary.html">app.dao.springdata</a> that return <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepository.</span><code><span class="memberNameLink"><a href="../../../app/dao/springdata/CustomerRepository.html#findByExtId-java.lang.String-">findByExtId</a></span>(java.lang.String&nbsp;extId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a> in <a href="../../../app/domain/package-summary.html">app.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/domain/package-summary.html">app.domain</a> that return <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../../app/domain/Participant.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/domain/package-summary.html">app.domain</a> with parameters of type <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../../app/domain/Participant.html#setCustomer-app.domain.Customer-">setCustomer</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../app/domain/package-summary.html">app.domain</a> with parameters of type <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/Participant.html#Participant-app.domain.Customer-app.domain.Account-">Participant</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer,
           <a href="../../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/Participant.html#Participant-java.lang.Integer-app.domain.Customer-app.domain.Account-app.domain.Status-app.domain.HolderType-java.util.Set-">Participant</a></span>(java.lang.Integer&nbsp;id,
           <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer,
           <a href="../../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account,
           <a href="../../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status,
           <a href="../../../app/domain/HolderType.html" title="enum in app.domain">HolderType</a>&nbsp;holderType,
           java.util.Set&lt;<a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;&nbsp;operations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a> in <a href="../../../app/service/package-summary.html">app.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/service/package-summary.html">app.service</a> with parameters of type <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankServiceJpaImpl.</span><code><span class="memberNameLink"><a href="../../../app/service/BankServiceJpaImpl.html#addCustomer-app.domain.Customer-">addCustomer</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankServiceSpringDataImpl.</span><code><span class="memberNameLink"><a href="../../../app/service/BankServiceSpringDataImpl.html#addCustomer-app.domain.Customer-">addCustomer</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankServiceJdbcPreparedStatementImpl.</span><code><span class="memberNameLink"><a href="../../../app/service/BankServiceJdbcPreparedStatementImpl.html#addCustomer-app.domain.Customer-">addCustomer</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankServiceJdbcTemplateImpl.</span><code><span class="memberNameLink"><a href="../../../app/service/BankServiceJdbcTemplateImpl.html#addCustomer-app.domain.Customer-">addCustomer</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankService.</span><code><span class="memberNameLink"><a href="../../../app/service/BankService.html#addCustomer-app.domain.Customer-">addCustomer</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../app/service/package-summary.html">app.service</a> with type arguments of type <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankServiceJpaImpl.</span><code><span class="memberNameLink"><a href="../../../app/service/BankServiceJpaImpl.html#addCustomers-java.util.List-">addCustomers</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankServiceSpringDataImpl.</span><code><span class="memberNameLink"><a href="../../../app/service/BankServiceSpringDataImpl.html#addCustomers-java.util.List-">addCustomers</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankServiceJdbcPreparedStatementImpl.</span><code><span class="memberNameLink"><a href="../../../app/service/BankServiceJdbcPreparedStatementImpl.html#addCustomers-java.util.List-">addCustomers</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankServiceJdbcTemplateImpl.</span><code><span class="memberNameLink"><a href="../../../app/service/BankServiceJdbcTemplateImpl.html#addCustomers-java.util.List-">addCustomers</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BankService.</span><code><span class="memberNameLink"><a href="../../../app/service/BankService.html#addCustomers-java.util.List-">addCustomers</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/domain/Customer.html" title="class in app.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
