<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:20 CEST 2016 -->
<title>Uses of Class app.domain.Operation</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.domain.Operation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/domain/Operation.html" title="class in app.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class app.domain.Operation" class="title">Uses of Class<br>app.domain.Operation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.domain">app.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a> in <a href="../../../app/domain/package-summary.html">app.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../app/domain/package-summary.html">app.domain</a> that return types with arguments of type <a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OperationType.</span><code><span class="memberNameLink"><a href="../../../app/domain/OperationType.html#getOperations--">getOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../../app/domain/Participant.html#getOperations--">getOperations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../app/domain/package-summary.html">app.domain</a> with type arguments of type <a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OperationType.</span><code><span class="memberNameLink"><a href="../../../app/domain/OperationType.html#setOperations-java.util.Set-">setOperations</a></span>(java.util.Set&lt;<a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;&nbsp;operations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Participant.</span><code><span class="memberNameLink"><a href="../../../app/domain/Participant.html#setOperations-java.util.Set-">setOperations</a></span>(java.util.Set&lt;<a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;&nbsp;operations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../app/domain/package-summary.html">app.domain</a> with type arguments of type <a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/OperationType.html#OperationType-java.lang.Integer-app.domain.Tariff-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-java.util.Set-">OperationType</a></span>(java.lang.Integer&nbsp;id,
             <a href="../../../app/domain/Tariff.html" title="class in app.domain">Tariff</a>&nbsp;tariff,
             java.lang.String&nbsp;extId,
             java.math.BigDecimal&nbsp;constCharge,
             java.math.BigDecimal&nbsp;interest,
             java.util.Set&lt;<a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;&nbsp;operations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/domain/Participant.html#Participant-java.lang.Integer-app.domain.Customer-app.domain.Account-app.domain.Status-app.domain.HolderType-java.util.Set-">Participant</a></span>(java.lang.Integer&nbsp;id,
           <a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer,
           <a href="../../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account,
           <a href="../../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status,
           <a href="../../../app/domain/HolderType.html" title="enum in app.domain">HolderType</a>&nbsp;holderType,
           java.util.Set&lt;<a href="../../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;&nbsp;operations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../app/domain/Operation.html" title="class in app.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/domain/class-use/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
