<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:19 CEST 2016 -->
<title>Account</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Account";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../app/domain/Customer.html" title="class in app.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/domain/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.domain</div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domain.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Account</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.domain.Account">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#Account--">Account</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#Account-java.lang.Integer-app.domain.Status-">Account</a></span>(java.lang.Integer&nbsp;id,
       <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#Account-java.lang.Integer-app.domain.Tariff-app.domain.Account-java.lang.String-app.domain.Status-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.Integer-java.math.BigDecimal-java.lang.Integer-java.math.BigDecimal-java.util.Set-">Account</a></span>(java.lang.Integer&nbsp;id,
       <a href="../../app/domain/Tariff.html" title="class in app.domain">Tariff</a>&nbsp;tariff,
       <a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account,
       java.lang.String&nbsp;accNo,
       <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status,
       java.math.BigDecimal&nbsp;balance,
       java.math.BigDecimal&nbsp;availableBalance,
       java.math.BigDecimal&nbsp;ownFunds,
       java.lang.Integer&nbsp;transactionPerDay,
       java.math.BigDecimal&nbsp;amountPerDay,
       java.lang.Integer&nbsp;transactionPerMonth,
       java.math.BigDecimal&nbsp;amountPerMonth,
       java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;&nbsp;participants)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getAccNo--">getAccNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../app/domain/Account.html" title="class in app.domain">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getAccount--">getAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getAmountPerDay--">getAmountPerDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getAmountPerMonth--">getAmountPerMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getAvailableBalance--">getAvailableBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getBalance--">getBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getOwnFunds--">getOwnFunds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getParticipants--">getParticipants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../app/domain/Status.html" title="enum in app.domain">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../app/domain/Tariff.html" title="class in app.domain">Tariff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getTariff--">getTariff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getTransactionPerDay--">getTransactionPerDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#getTransactionPerMonth--">getTransactionPerMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setAccNo-java.lang.String-">setAccNo</a></span>(java.lang.String&nbsp;accNo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setAccount-app.domain.Account-">setAccount</a></span>(<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setAmountPerDay-java.math.BigDecimal-">setAmountPerDay</a></span>(java.math.BigDecimal&nbsp;amountPerDay)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setAmountPerMonth-java.math.BigDecimal-">setAmountPerMonth</a></span>(java.math.BigDecimal&nbsp;amountPerMonth)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setAvailableBalance-java.math.BigDecimal-">setAvailableBalance</a></span>(java.math.BigDecimal&nbsp;availableBalance)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setBalance-java.math.BigDecimal-">setBalance</a></span>(java.math.BigDecimal&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setOwnFunds-java.math.BigDecimal-">setOwnFunds</a></span>(java.math.BigDecimal&nbsp;ownFunds)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setParticipants-java.util.Set-">setParticipants</a></span>(java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;&nbsp;participants)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setStatus-app.domain.Status-">setStatus</a></span>(<a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setTariff-app.domain.Tariff-">setTariff</a></span>(<a href="../../app/domain/Tariff.html" title="class in app.domain">Tariff</a>&nbsp;tariff)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setTransactionPerDay-java.lang.Integer-">setTransactionPerDay</a></span>(java.lang.Integer&nbsp;transactionPerDay)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Account.html#setTransactionPerMonth-java.lang.Integer-">setTransactionPerMonth</a></span>(java.lang.Integer&nbsp;transactionPerMonth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Account--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account()</pre>
</li>
</ul>
<a name="Account-java.lang.Integer-app.domain.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account(java.lang.Integer&nbsp;id,
               <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="Account-java.lang.Integer-app.domain.Tariff-app.domain.Account-java.lang.String-app.domain.Status-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.lang.Integer-java.math.BigDecimal-java.lang.Integer-java.math.BigDecimal-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account(java.lang.Integer&nbsp;id,
               <a href="../../app/domain/Tariff.html" title="class in app.domain">Tariff</a>&nbsp;tariff,
               <a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account,
               java.lang.String&nbsp;accNo,
               <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status,
               java.math.BigDecimal&nbsp;balance,
               java.math.BigDecimal&nbsp;availableBalance,
               java.math.BigDecimal&nbsp;ownFunds,
               java.lang.Integer&nbsp;transactionPerDay,
               java.math.BigDecimal&nbsp;amountPerDay,
               java.lang.Integer&nbsp;transactionPerMonth,
               java.math.BigDecimal&nbsp;amountPerMonth,
               java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;&nbsp;participants)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getTariff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTariff</h4>
<pre>public&nbsp;<a href="../../app/domain/Tariff.html" title="class in app.domain">Tariff</a>&nbsp;getTariff()</pre>
</li>
</ul>
<a name="setTariff-app.domain.Tariff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTariff</h4>
<pre>public&nbsp;void&nbsp;setTariff(<a href="../../app/domain/Tariff.html" title="class in app.domain">Tariff</a>&nbsp;tariff)</pre>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;getAccount()</pre>
</li>
</ul>
<a name="setAccount-app.domain.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;void&nbsp;setAccount(<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="getAccNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccNo()</pre>
</li>
</ul>
<a name="setAccNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccNo</h4>
<pre>public&nbsp;void&nbsp;setAccNo(java.lang.String&nbsp;accNo)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-app.domain.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBalance()</pre>
</li>
</ul>
<a name="setBalance-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(java.math.BigDecimal&nbsp;balance)</pre>
</li>
</ul>
<a name="getAvailableBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableBalance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAvailableBalance()</pre>
</li>
</ul>
<a name="setAvailableBalance-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableBalance</h4>
<pre>public&nbsp;void&nbsp;setAvailableBalance(java.math.BigDecimal&nbsp;availableBalance)</pre>
</li>
</ul>
<a name="getOwnFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnFunds</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOwnFunds()</pre>
</li>
</ul>
<a name="setOwnFunds-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnFunds</h4>
<pre>public&nbsp;void&nbsp;setOwnFunds(java.math.BigDecimal&nbsp;ownFunds)</pre>
</li>
</ul>
<a name="getTransactionPerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionPerDay</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTransactionPerDay()</pre>
</li>
</ul>
<a name="setTransactionPerDay-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionPerDay</h4>
<pre>public&nbsp;void&nbsp;setTransactionPerDay(java.lang.Integer&nbsp;transactionPerDay)</pre>
</li>
</ul>
<a name="getAmountPerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountPerDay</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmountPerDay()</pre>
</li>
</ul>
<a name="setAmountPerDay-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountPerDay</h4>
<pre>public&nbsp;void&nbsp;setAmountPerDay(java.math.BigDecimal&nbsp;amountPerDay)</pre>
</li>
</ul>
<a name="getTransactionPerMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionPerMonth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTransactionPerMonth()</pre>
</li>
</ul>
<a name="setTransactionPerMonth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionPerMonth</h4>
<pre>public&nbsp;void&nbsp;setTransactionPerMonth(java.lang.Integer&nbsp;transactionPerMonth)</pre>
</li>
</ul>
<a name="getAmountPerMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountPerMonth</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmountPerMonth()</pre>
</li>
</ul>
<a name="setAmountPerMonth-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountPerMonth</h4>
<pre>public&nbsp;void&nbsp;setAmountPerMonth(java.math.BigDecimal&nbsp;amountPerMonth)</pre>
</li>
</ul>
<a name="getParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipants</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;&nbsp;getParticipants()</pre>
</li>
</ul>
<a name="setParticipants-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParticipants</h4>
<pre>public&nbsp;void&nbsp;setParticipants(java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;&nbsp;participants)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../app/domain/Customer.html" title="class in app.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/domain/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
