<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:19 CEST 2016 -->
<title>Customer</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/domain/Account.html" title="class in app.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/domain/HolderType.html" title="enum in app.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/domain/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.domain</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domain.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Customer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.domain.Customer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#Customer--">Customer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#Customer-java.lang.Integer-java.lang.String-java.lang.String-char-app.domain.Status-">Customer</a></span>(java.lang.Integer&nbsp;id,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname,
        char&nbsp;sex,
        <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#Customer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-app.domain.Status-java.util.Set-">Customer</a></span>(java.lang.Integer&nbsp;id,
        java.lang.String&nbsp;extId,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;name2,
        java.lang.String&nbsp;surname,
        java.lang.String&nbsp;surname2,
        char&nbsp;sex,
        <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status,
        java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;&nbsp;participants)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#getExtId--">getExtId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#getName2--">getName2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#getParticipants--">getParticipants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#getSex--">getSex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../app/domain/Status.html" title="enum in app.domain">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#getSurname--">getSurname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#getSurname2--">getSurname2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#setExtId-java.lang.String-">setExtId</a></span>(java.lang.String&nbsp;extId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#setName2-java.lang.String-">setName2</a></span>(java.lang.String&nbsp;name2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#setParticipants-java.util.Set-">setParticipants</a></span>(java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;&nbsp;participants)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#setSex-char-">setSex</a></span>(char&nbsp;sex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#setStatus-app.domain.Status-">setStatus</a></span>(<a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Customer.html#setSurname2-java.lang.String-">setSurname2</a></span>(java.lang.String&nbsp;surname2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer()</pre>
</li>
</ul>
<a name="Customer-java.lang.Integer-java.lang.String-java.lang.String-char-app.domain.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.Integer&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                char&nbsp;sex,
                <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="Customer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-app.domain.Status-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.Integer&nbsp;id,
                java.lang.String&nbsp;extId,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;name2,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;surname2,
                char&nbsp;sex,
                <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status,
                java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;&nbsp;participants)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getExtId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtId()</pre>
</li>
</ul>
<a name="setExtId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtId</h4>
<pre>public&nbsp;void&nbsp;setExtId(java.lang.String&nbsp;extId)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName2()</pre>
</li>
</ul>
<a name="setName2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName2</h4>
<pre>public&nbsp;void&nbsp;setName2(java.lang.String&nbsp;name2)</pre>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
</li>
</ul>
<a name="getSurname2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname2()</pre>
</li>
</ul>
<a name="setSurname2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname2</h4>
<pre>public&nbsp;void&nbsp;setSurname2(java.lang.String&nbsp;surname2)</pre>
</li>
</ul>
<a name="getSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre>public&nbsp;char&nbsp;getSex()</pre>
</li>
</ul>
<a name="setSex-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre>public&nbsp;void&nbsp;setSex(char&nbsp;sex)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-app.domain.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipants</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;&nbsp;getParticipants()</pre>
</li>
</ul>
<a name="setParticipants-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParticipants</h4>
<pre>public&nbsp;void&nbsp;setParticipants(java.util.Set&lt;<a href="../../app/domain/Participant.html" title="class in app.domain">Participant</a>&gt;&nbsp;participants)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/domain/Account.html" title="class in app.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/domain/HolderType.html" title="enum in app.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/domain/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
