<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:20 CEST 2016 -->
<title>Uses of Package app.domain</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package app.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package app.domain" class="title">Uses of Package<br>app.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../app/domain/package-summary.html">app.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#app.controller">app.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#app.dao.jdbc">app.dao.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#app.dao.springdata">app.dao.springdata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#app.domain">app.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#app.service">app.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../app/domain/package-summary.html">app.domain</a> used by <a href="../../app/controller/package-summary.html">app.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../app/domain/class-use/Customer.html#app.controller">Customer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/domain/class-use/Participant.html#app.controller">Participant</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.dao.jdbc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../app/domain/package-summary.html">app.domain</a> used by <a href="../../app/dao/jdbc/package-summary.html">app.dao.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../app/domain/class-use/Account.html#app.dao.jdbc">Account</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/domain/class-use/Customer.html#app.dao.jdbc">Customer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../app/domain/class-use/Participant.html#app.dao.jdbc">Participant</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/domain/class-use/Status.html#app.dao.jdbc">Status</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.dao.springdata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../app/domain/package-summary.html">app.domain</a> used by <a href="../../app/dao/springdata/package-summary.html">app.dao.springdata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../app/domain/class-use/Account.html#app.dao.springdata">Account</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/domain/class-use/Customer.html#app.dao.springdata">Customer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../app/domain/class-use/Tariff.html#app.dao.springdata">Tariff</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../app/domain/package-summary.html">app.domain</a> used by <a href="../../app/domain/package-summary.html">app.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../app/domain/class-use/Account.html#app.domain">Account</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/domain/class-use/Customer.html#app.domain">Customer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../app/domain/class-use/HolderType.html#app.domain">HolderType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/domain/class-use/Operation.html#app.domain">Operation</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../app/domain/class-use/OperationType.html#app.domain">OperationType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/domain/class-use/Participant.html#app.domain">Participant</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../app/domain/class-use/Product.html#app.domain">Product</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/domain/class-use/Status.html#app.domain">Status</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../app/domain/class-use/Tariff.html#app.domain">Tariff</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../app/domain/package-summary.html">app.domain</a> used by <a href="../../app/service/package-summary.html">app.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../app/domain/class-use/Customer.html#app.service">Customer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../app/domain/class-use/Participant.html#app.service">Participant</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
