<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:19 CEST 2016 -->
<title>Participant</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Participant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Participant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/domain/OperationType.html" title="class in app.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/domain/Product.html" title="class in app.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/domain/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.domain</div>
<h2 title="Class Participant" class="title">Class Participant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domain.Participant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Participant</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.domain.Participant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#Participant--">Participant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#Participant-app.domain.Customer-app.domain.Account-">Participant</a></span>(<a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer,
           <a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#Participant-java.lang.Integer-app.domain.Customer-app.domain.Account-app.domain.Status-app.domain.HolderType-java.util.Set-">Participant</a></span>(java.lang.Integer&nbsp;id,
           <a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer,
           <a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account,
           <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status,
           <a href="../../app/domain/HolderType.html" title="enum in app.domain">HolderType</a>&nbsp;holderType,
           java.util.Set&lt;<a href="../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;&nbsp;operations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#Participant-java.lang.Integer-app.domain.Status-">Participant</a></span>(java.lang.Integer&nbsp;id,
           <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../app/domain/Account.html" title="class in app.domain">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#getAccount--">getAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#getCustomer--">getCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../app/domain/HolderType.html" title="enum in app.domain">HolderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#getHolderType--">getHolderType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#getOperations--">getOperations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../app/domain/Status.html" title="enum in app.domain">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#setAccount-app.domain.Account-">setAccount</a></span>(<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#setCustomer-app.domain.Customer-">setCustomer</a></span>(<a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#setHolderType-app.domain.HolderType-">setHolderType</a></span>(<a href="../../app/domain/HolderType.html" title="enum in app.domain">HolderType</a>&nbsp;holderType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#setOperations-java.util.Set-">setOperations</a></span>(java.util.Set&lt;<a href="../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;&nbsp;operations)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Participant.html#setStatus-app.domain.Status-">setStatus</a></span>(<a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Participant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Participant</h4>
<pre>public&nbsp;Participant()</pre>
</li>
</ul>
<a name="Participant-java.lang.Integer-app.domain.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Participant</h4>
<pre>public&nbsp;Participant(java.lang.Integer&nbsp;id,
                   <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="Participant-app.domain.Customer-app.domain.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Participant</h4>
<pre>public&nbsp;Participant(<a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer,
                   <a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="Participant-java.lang.Integer-app.domain.Customer-app.domain.Account-app.domain.Status-app.domain.HolderType-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Participant</h4>
<pre>public&nbsp;Participant(java.lang.Integer&nbsp;id,
                   <a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer,
                   <a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account,
                   <a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status,
                   <a href="../../app/domain/HolderType.html" title="enum in app.domain">HolderType</a>&nbsp;holderType,
                   java.util.Set&lt;<a href="../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;&nbsp;operations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre>public&nbsp;<a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;getCustomer()</pre>
</li>
</ul>
<a name="setCustomer-app.domain.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomer</h4>
<pre>public&nbsp;void&nbsp;setCustomer(<a href="../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;getAccount()</pre>
</li>
</ul>
<a name="setAccount-app.domain.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;void&nbsp;setAccount(<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-app.domain.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getHolderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderType</h4>
<pre>public&nbsp;<a href="../../app/domain/HolderType.html" title="enum in app.domain">HolderType</a>&nbsp;getHolderType()</pre>
</li>
</ul>
<a name="setHolderType-app.domain.HolderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHolderType</h4>
<pre>public&nbsp;void&nbsp;setHolderType(<a href="../../app/domain/HolderType.html" title="enum in app.domain">HolderType</a>&nbsp;holderType)</pre>
</li>
</ul>
<a name="getOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperations</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;&nbsp;getOperations()</pre>
</li>
</ul>
<a name="setOperations-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOperations</h4>
<pre>public&nbsp;void&nbsp;setOperations(java.util.Set&lt;<a href="../../app/domain/Operation.html" title="class in app.domain">Operation</a>&gt;&nbsp;operations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Participant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/domain/OperationType.html" title="class in app.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/domain/Product.html" title="class in app.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/domain/Participant.html" target="_top">Frames</a></li>
<li><a href="Participant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
