<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:19 CEST 2016 -->
<title>Tariff</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tariff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tariff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/domain/Status.html" title="enum in app.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/domain/Tariff.html" target="_top">Frames</a></li>
<li><a href="Tariff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.domain</div>
<h2 title="Class Tariff" class="title">Class Tariff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.domain.Tariff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Tariff</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#app.domain.Tariff">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#Tariff--">Tariff</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#Tariff-java.lang.Integer-app.domain.Product-">Tariff</a></span>(java.lang.Integer&nbsp;id,
      <a href="../../app/domain/Product.html" title="class in app.domain">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#Tariff-java.lang.Integer-app.domain.Product-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.util.Set-java.util.Set-">Tariff</a></span>(java.lang.Integer&nbsp;id,
      <a href="../../app/domain/Product.html" title="class in app.domain">Product</a>&nbsp;product,
      java.lang.String&nbsp;extId,
      java.math.BigDecimal&nbsp;interest,
      java.math.BigDecimal&nbsp;monthlyFee,
      java.math.BigDecimal&nbsp;annualFee,
      java.util.Set&lt;<a href="../../app/domain/OperationType.html" title="class in app.domain">OperationType</a>&gt;&nbsp;operationTypes,
      java.util.Set&lt;<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&gt;&nbsp;accounts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#getAccounts--">getAccounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#getAnnualFee--">getAnnualFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#getExtId--">getExtId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#getInterest--">getInterest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#getMonthlyFee--">getMonthlyFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../app/domain/OperationType.html" title="class in app.domain">OperationType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#getOperationTypes--">getOperationTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../app/domain/Product.html" title="class in app.domain">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#getProduct--">getProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#setAccounts-java.util.Set-">setAccounts</a></span>(java.util.Set&lt;<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&gt;&nbsp;accounts)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#setAnnualFee-java.math.BigDecimal-">setAnnualFee</a></span>(java.math.BigDecimal&nbsp;annualFee)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#setExtId-java.lang.String-">setExtId</a></span>(java.lang.String&nbsp;extId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#setInterest-java.math.BigDecimal-">setInterest</a></span>(java.math.BigDecimal&nbsp;interest)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#setMonthlyFee-java.math.BigDecimal-">setMonthlyFee</a></span>(java.math.BigDecimal&nbsp;monthlyFee)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#setOperationTypes-java.util.Set-">setOperationTypes</a></span>(java.util.Set&lt;<a href="../../app/domain/OperationType.html" title="class in app.domain">OperationType</a>&gt;&nbsp;operationTypes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/domain/Tariff.html#setProduct-app.domain.Product-">setProduct</a></span>(<a href="../../app/domain/Product.html" title="class in app.domain">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tariff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tariff</h4>
<pre>public&nbsp;Tariff()</pre>
</li>
</ul>
<a name="Tariff-java.lang.Integer-app.domain.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tariff</h4>
<pre>public&nbsp;Tariff(java.lang.Integer&nbsp;id,
              <a href="../../app/domain/Product.html" title="class in app.domain">Product</a>&nbsp;product)</pre>
</li>
</ul>
<a name="Tariff-java.lang.Integer-app.domain.Product-java.lang.String-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tariff</h4>
<pre>public&nbsp;Tariff(java.lang.Integer&nbsp;id,
              <a href="../../app/domain/Product.html" title="class in app.domain">Product</a>&nbsp;product,
              java.lang.String&nbsp;extId,
              java.math.BigDecimal&nbsp;interest,
              java.math.BigDecimal&nbsp;monthlyFee,
              java.math.BigDecimal&nbsp;annualFee,
              java.util.Set&lt;<a href="../../app/domain/OperationType.html" title="class in app.domain">OperationType</a>&gt;&nbsp;operationTypes,
              java.util.Set&lt;<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&gt;&nbsp;accounts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../../app/domain/Product.html" title="class in app.domain">Product</a>&nbsp;getProduct()</pre>
</li>
</ul>
<a name="setProduct-app.domain.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="../../app/domain/Product.html" title="class in app.domain">Product</a>&nbsp;product)</pre>
</li>
</ul>
<a name="getExtId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtId()</pre>
</li>
</ul>
<a name="setExtId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtId</h4>
<pre>public&nbsp;void&nbsp;setExtId(java.lang.String&nbsp;extId)</pre>
</li>
</ul>
<a name="getInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterest</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getInterest()</pre>
</li>
</ul>
<a name="setInterest-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterest</h4>
<pre>public&nbsp;void&nbsp;setInterest(java.math.BigDecimal&nbsp;interest)</pre>
</li>
</ul>
<a name="getMonthlyFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyFee</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMonthlyFee()</pre>
</li>
</ul>
<a name="setMonthlyFee-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyFee</h4>
<pre>public&nbsp;void&nbsp;setMonthlyFee(java.math.BigDecimal&nbsp;monthlyFee)</pre>
</li>
</ul>
<a name="getAnnualFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualFee</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAnnualFee()</pre>
</li>
</ul>
<a name="setAnnualFee-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnualFee</h4>
<pre>public&nbsp;void&nbsp;setAnnualFee(java.math.BigDecimal&nbsp;annualFee)</pre>
</li>
</ul>
<a name="getOperationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../app/domain/OperationType.html" title="class in app.domain">OperationType</a>&gt;&nbsp;getOperationTypes()</pre>
</li>
</ul>
<a name="setOperationTypes-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationTypes</h4>
<pre>public&nbsp;void&nbsp;setOperationTypes(java.util.Set&lt;<a href="../../app/domain/OperationType.html" title="class in app.domain">OperationType</a>&gt;&nbsp;operationTypes)</pre>
</li>
</ul>
<a name="getAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&gt;&nbsp;getAccounts()</pre>
</li>
</ul>
<a name="setAccounts-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccounts</h4>
<pre>public&nbsp;void&nbsp;setAccounts(java.util.Set&lt;<a href="../../app/domain/Account.html" title="class in app.domain">Account</a>&gt;&nbsp;accounts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tariff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/domain/Status.html" title="enum in app.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/domain/Tariff.html" target="_top">Frames</a></li>
<li><a href="Tariff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
