<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:19 CEST 2016 -->
<title>JdbcTemplateDao</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcTemplateDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcTemplateDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/dao/jdbc/JdbcPreparedStatementDaoImpl.html" title="class in app.dao.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/dao/jdbc/JdbcTemplateDaoImpl.html" title="class in app.dao.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/dao/jdbc/JdbcTemplateDao.html" target="_top">Frames</a></li>
<li><a href="JdbcTemplateDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.dao.jdbc</div>
<h2 title="Interface JdbcTemplateDao" class="title">Interface JdbcTemplateDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../app/dao/jdbc/JdbcTemplateDaoImpl.html" title="class in app.dao.jdbc">JdbcTemplateDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JdbcTemplateDao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#deleteAll--">deleteAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../app/domain/Account.html" title="class in app.domain">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#findByAccNo-java.lang.String-">findByAccNo</a></span>(java.lang.String&nbsp;accNo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#findCustomerByExtId-java.lang.String-">findCustomerByExtId</a></span>(java.lang.String&nbsp;extId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#getCustomerId-java.lang.String-">getCustomerId</a></span>(java.lang.String&nbsp;customerExtId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#insertAccount-app.domain.Account-">insertAccount</a></span>(<a href="../../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#insertCustomer-app.domain.Customer-">insertCustomer</a></span>(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#insertCustomers-java.util.List-">insertCustomers</a></span>(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#insertParticipant-java.lang.Integer-java.lang.Integer-">insertParticipant</a></span>(java.lang.Integer&nbsp;customerExtId,
                 java.lang.Integer&nbsp;accountNo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#insertParticipant-java.lang.Integer-java.lang.Integer-app.domain.Status-">insertParticipant</a></span>(java.lang.Integer&nbsp;customerExtId,
                 java.lang.Integer&nbsp;accountNo,
                 <a href="../../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcTemplateDao.html#updateFuds-app.domain.Account-">updateFuds</a></span>(<a href="../../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;acc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByAccNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByAccNo</h4>
<pre><a href="../../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;findByAccNo(java.lang.String&nbsp;accNo)</pre>
</li>
</ul>
<a name="updateFuds-app.domain.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFuds</h4>
<pre>void&nbsp;updateFuds(<a href="../../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;acc)</pre>
</li>
</ul>
<a name="insertParticipant-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParticipant</h4>
<pre>void&nbsp;insertParticipant(java.lang.Integer&nbsp;customerExtId,
                       java.lang.Integer&nbsp;accountNo)</pre>
</li>
</ul>
<a name="insertParticipant-java.lang.Integer-java.lang.Integer-app.domain.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParticipant</h4>
<pre>void&nbsp;insertParticipant(java.lang.Integer&nbsp;customerExtId,
                       java.lang.Integer&nbsp;accountNo,
                       <a href="../../../app/domain/Status.html" title="enum in app.domain">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="findCustomerByExtId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomerByExtId</h4>
<pre><a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;findCustomerByExtId(java.lang.String&nbsp;extId)</pre>
</li>
</ul>
<a name="insertCustomer-app.domain.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCustomer</h4>
<pre>void&nbsp;insertCustomer(<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="insertCustomers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCustomers</h4>
<pre>void&nbsp;insertCustomers(java.util.List&lt;<a href="../../../app/domain/Customer.html" title="class in app.domain">Customer</a>&gt;&nbsp;customers)</pre>
</li>
</ul>
<a name="insertAccount-app.domain.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAccount</h4>
<pre>java.lang.Integer&nbsp;insertAccount(<a href="../../../app/domain/Account.html" title="class in app.domain">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="getCustomerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>java.lang.Integer&nbsp;getCustomerId(java.lang.String&nbsp;customerExtId)</pre>
</li>
</ul>
<a name="deleteAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAll</h4>
<pre>void&nbsp;deleteAll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcTemplateDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/dao/jdbc/JdbcPreparedStatementDaoImpl.html" title="class in app.dao.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/dao/jdbc/JdbcTemplateDaoImpl.html" title="class in app.dao.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/dao/jdbc/JdbcTemplateDao.html" target="_top">Frames</a></li>
<li><a href="JdbcTemplateDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
