<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:19 CEST 2016 -->
<title>JdbcDaoQuery</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcDaoQuery";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcDaoQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../app/dao/jdbc/JdbcPreparedStatementDao.html" title="interface in app.dao.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/dao/jdbc/JdbcDaoQuery.html" target="_top">Frames</a></li>
<li><a href="JdbcDaoQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.dao.jdbc</div>
<h2 title="Class JdbcDaoQuery" class="title">Class JdbcDaoQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.dao.jdbc.JdbcDaoQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcDaoQuery</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcDaoQuery.html#DELETE_ALL_ACCOUNTS">DELETE_ALL_ACCOUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcDaoQuery.html#DELETE_ALL_CUSTOMERS">DELETE_ALL_CUSTOMERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcDaoQuery.html#DELETE_ALL_PARTICIPANTS">DELETE_ALL_PARTICIPANTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcDaoQuery.html#FIND_ACCOUNT_BY_ACCNO">FIND_ACCOUNT_BY_ACCNO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcDaoQuery.html#FIND_CUSTOMER_BY_EXT_ID">FIND_CUSTOMER_BY_EXT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcDaoQuery.html#GET_CUSTOMER_ID_BY_EXT_ID">GET_CUSTOMER_ID_BY_EXT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcDaoQuery.html#INSERT_ACCOUNT_RETURNING_ID">INSERT_ACCOUNT_RETURNING_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcDaoQuery.html#INSERT_CUSTOMER">INSERT_CUSTOMER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcDaoQuery.html#INSERT_PARTICIPANT">INSERT_PARTICIPANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../app/dao/jdbc/JdbcDaoQuery.html#UPDATE_ACCOUNT_FUNDS">UPDATE_ACCOUNT_FUNDS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIND_ACCOUNT_BY_ACCNO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_ACCOUNT_BY_ACCNO</h4>
<pre>public static final&nbsp;java.lang.String FIND_ACCOUNT_BY_ACCNO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.dao.jdbc.JdbcDaoQuery.FIND_ACCOUNT_BY_ACCNO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_ACCOUNT_FUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ACCOUNT_FUNDS</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_ACCOUNT_FUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.dao.jdbc.JdbcDaoQuery.UPDATE_ACCOUNT_FUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_ACCOUNT_RETURNING_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_ACCOUNT_RETURNING_ID</h4>
<pre>public static final&nbsp;java.lang.String INSERT_ACCOUNT_RETURNING_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.dao.jdbc.JdbcDaoQuery.INSERT_ACCOUNT_RETURNING_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_PARTICIPANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_PARTICIPANT</h4>
<pre>public static final&nbsp;java.lang.String INSERT_PARTICIPANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.dao.jdbc.JdbcDaoQuery.INSERT_PARTICIPANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIND_CUSTOMER_BY_EXT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_CUSTOMER_BY_EXT_ID</h4>
<pre>public static final&nbsp;java.lang.String FIND_CUSTOMER_BY_EXT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.dao.jdbc.JdbcDaoQuery.FIND_CUSTOMER_BY_EXT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_CUSTOMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CUSTOMER</h4>
<pre>public static final&nbsp;java.lang.String INSERT_CUSTOMER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.dao.jdbc.JdbcDaoQuery.INSERT_CUSTOMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ALL_CUSTOMERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ALL_CUSTOMERS</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ALL_CUSTOMERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.dao.jdbc.JdbcDaoQuery.DELETE_ALL_CUSTOMERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ALL_ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ALL_ACCOUNTS</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ALL_ACCOUNTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.dao.jdbc.JdbcDaoQuery.DELETE_ALL_ACCOUNTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ALL_PARTICIPANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ALL_PARTICIPANTS</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ALL_PARTICIPANTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.dao.jdbc.JdbcDaoQuery.DELETE_ALL_PARTICIPANTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CUSTOMER_ID_BY_EXT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GET_CUSTOMER_ID_BY_EXT_ID</h4>
<pre>public static final&nbsp;java.lang.String GET_CUSTOMER_ID_BY_EXT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#app.dao.jdbc.JdbcDaoQuery.GET_CUSTOMER_ID_BY_EXT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcDaoQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../app/dao/jdbc/JdbcPreparedStatementDao.html" title="interface in app.dao.jdbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/dao/jdbc/JdbcDaoQuery.html" target="_top">Frames</a></li>
<li><a href="JdbcDaoQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
