<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Sep 17 13:16:19 CEST 2016 -->
<title>app.dao.springdata</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../app/dao/springdata/package-summary.html" target="classFrame">app.dao.springdata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccountRepository.html" title="interface in app.dao.springdata" target="classFrame"><span class="interfaceName">AccountRepository</span></a></li>
<li><a href="CustomerRepository.html" title="interface in app.dao.springdata" target="classFrame"><span class="interfaceName">CustomerRepository</span></a></li>
<li><a href="ParticipantRepository.html" title="interface in app.dao.springdata" target="classFrame"><span class="interfaceName">ParticipantRepository</span></a></li>
<li><a href="TariffRepository.html" title="interface in app.dao.springdata" target="classFrame"><span class="interfaceName">TariffRepository</span></a></li>
</ul>
</div>
</body>
</html>
